# Used automatically by `npm run build` (vite production mode) and by
# Vercel's cloud builds (.env.local is gitignored and never uploaded).
#
# Everything here is PUBLIC client-side config by design:
# - Firebase web config ships in every browser bundle (security comes from
#   Firebase rules/authorized domains, not from hiding these values)
# - The Stripe key is the publishable (pk_) key, not the secret one

VITE_API_URL=https://matrimony-server-roan.vercel.app

VITE_apiKey=AIzaSyAkbCpWEUtwAk1XpijK5O7ZttxR2A3jcRY
VITE_authDomain=matrimony-51be8.firebaseapp.com
VITE_projectId=matrimony-51be8
VITE_storageBucket=matrimony-51be8.appspot.com
VITE_messagingSenderId=602229668815
VITE_appId=1:602229668815:web:bd76845571278405cd70ba

VITE_Stripe_Payment=pk_test_51OETIQAx79Pw1f6HWCGa4vNxp9rkC63WvvpphLiFjqXk6iR5qqm61fe3TCKHnDZPh9nr6480nxMvlD7K5srMcRzL00Eqg04nZV
